File: src/magi/core/modules/bse_sparse.f95

    ! build the Bethe-Salpeter Equation L0 and Kernel matrices
    subroutine bse_sparse_build(method,alpha,spindeg,nm_dev,ndiag,nen,En,nop,nnop,blocksize,num_blocks,N,table,&
        G_lesser,G_greater,G_retarded,W,V,&
        Ldiag,Lupper,Llower,Lupperarrow,Llowerarrow,Ltip,Ktip,Kdiag)      
        !
        ! use gpu_polarization  
        ! input
        character(len=*),intent(in)::method
        integer,intent(in)::nm_dev,nen,nnop,nop(nnop),ndiag,N,table(2,N)
        integer,intent(in)::blocksize, num_blocks ! arrow block size and number of blocks (excluding tip block)
        real(dp),intent(in)::en(nen),spindeg,alpha                
        complex(dp),intent(in),dimension(nm_dev,nm_dev,nen):: G_lesser,G_greater,G_retarded ! electron GFs    
        complex(dp),intent(in),dimension(nm_dev,nm_dev) :: W ! W_0 static screened Coulomb interaction
        complex(dp),intent(in),dimension(nm_dev,nm_dev) :: V ! bare Coulomb interaction    
        ! output
        complex(dp),intent(out),dimension(blocksize,blocksize*num_blocks,nnop):: Ldiag
        complex(dp),intent(out),dimension(blocksize,blocksize*(num_blocks-1),nnop):: Lupper,Llower ! dense blocks of 2-point polarization function with interacting electron-hole at frequency [[nop]]                
        complex(dp),intent(out),dimension(nm_dev,blocksize*num_blocks,nnop):: Llowerarrow
        complex(dp),intent(out),dimension(blocksize*num_blocks,nm_dev,nnop):: Lupperarrow ! dense blocks of 2-point polarization function with interacting electron-hole at frequency [[nop]]                
        complex(dp),intent(out),dimension(nm_dev,nm_dev,nnop):: Ltip ! dense tip block of 2-point polarization function with interacting electron-hole at frequency [[nop]]                        
        complex(dp),intent(out),dimension(blocksize*num_blocks):: Kdiag ! diagonal of Kernel
        complex(dp),intent(out),dimension(nm_dev,nm_dev):: Ktip ! dense tip block of Kernel
        ! ---- local
        complex(dp) :: L0ijkl(nnop), P_ijkl              
        real(dp) :: start, finish
        complex(dp) :: a1, a2 
        integer :: i,j,k,l,p,q,ie,row,col,it,iop,ib,NT,nepoch,fliped_row,fliped_col     
        integer(8) :: devPtrA, devPtrB, devPtrC, devPtrGL,devPtrGG,devPtrGR,devPtrGA           
        !
        a1 = 1.0 - alpha
        a2 = alpha * 0.5
        !
        Ltip = czero
        Ldiag = czero
        Lupper = czero
        Llower = czero
        Lupperarrow = czero
        Llowerarrow = czero
        NT = blocksize * num_blocks   
        !
        if (trim(method)=='gpu_sum') then
            ! print *, "gpu polarization prepare"
            ! call gpu_polarization_prepare(&
            !     nen=nen,nm=nm_dev,&
            !     G_lesser=g_lesser,G_greater=g_greater,G_retarded=g_retarded,&
            !     devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA)
        endif
        !
        nepoch = N / 50
        start = omp_get_wtime()              
        write(*, '(A)', advance="no") '  start computation L0_ijkl = G_jl G_ki '                 
        !$omp parallel default(shared) private(row,col,i,j,k,l,L0ijkl,ib,p,q,fliped_row,fliped_col,devPtrA, devPtrB, devPtrC)
        ! call gpu_polarization_calc_ijkl(&
        !                                 a1=a1,a2=a2,nop=nop(1),nen=nen,nm=nm_dev,i=1,j=1,k=1,l=1,&
        !                                 devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
        !                                 devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
        !                                 P_ijkl = P_ijkl, malloc_gpu=.true.)
        !$omp do        
        do row = 1,N 
            if (mod(row-1,nepoch)==0) write(*, '(A)', advance="no") '.'                 
            do col = 1,N         
                i=table(1,row)
                j=table(2,row)
                k=table(1,col)
                l=table(2,col)    
                if ((abs(i-k)<=ndiag).and.(abs(j-l)<=ndiag).and.(abs(j-k)<=ndiag).and.&
                    (abs(i-l)<=ndiag).and.(abs(i-j)<=ndiag).and.(abs(k-l)<=ndiag)) then                   
                    ! need to flip the row and col when putting into arrowhead structure               
                    fliped_row = NT + nm_dev - col + 1
                    fliped_col = NT + nm_dev - row + 1
                    if (fliped_col > NT) then 
                        if (fliped_row > NT) then 
                            ! tip block
                            select case (trim(method))
                            case('fft')
                                call four_polarization_fft(alpha,nm_dev,nen,en,nop,nnop,ndiag,&
                                            G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)

                            case('gpu_sum') 
                                ! do iop=1,nnop
                                !     call gpu_polarization_calc_ijkl(&
                                !         a1=a1,a2=a2,nop=nop(iop),nen=nen,nm=nm_dev,i=i,j=j,k=k,l=l,&
                                !         devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
                                !         devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
                                !         P_ijkl = P_ijkl, malloc_gpu=.false.)
                                !     L0ijkl(iop) = P_ijkl * ( En(2) - En(1) ) / twopi
                                ! enddo
                                
                            case default    
                                do iop=1,nnop
                                    call four_polarization(alpha,nm_dev,nen,en,nop(iop),ndiag,&
                                            G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl(iop))
                                enddo

                            end select         
                            Ltip(fliped_row - NT,fliped_col - NT,1:nnop) = L0ijkl * spindeg
                        else
                            ! upper arrow block 
                            select case (trim(method))
                            case('fft')
                                call four_polarization_fft(alpha,nm_dev,nen,en,nop,nnop,ndiag,&
                                            G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)

                            case('gpu_sum') 
                                ! do iop=1,nnop
                                !     call gpu_polarization_calc_ijkl(&
                                !         a1=a1,a2=a2,nop=nop(iop),nen=nen,nm=nm_dev,i=i,j=j,k=k,l=l,&
                                !         devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
                                !         devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
                                !         P_ijkl = P_ijkl, malloc_gpu=.false.)
                                !     L0ijkl(iop) = P_ijkl * ( En(2) - En(1) ) / twopi
                                ! enddo

                            case default    
                                do iop=1,nnop
                                    call four_polarization(alpha,nm_dev,nen,en,nop(iop),ndiag,&
                                            G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl(iop))
                                enddo

                            end select 
                            Lupperarrow(fliped_row,fliped_col - NT,1:nnop) = L0ijkl * spindeg          
                        endif 
                    else 
                        if (fliped_row > NT) then 
                            ! lower arrow block 
                            select case (trim(method))
                            case('fft')
                                call four_polarization_fft(alpha,nm_dev,nen,en,nop,nnop,ndiag,&
                                            G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)

                            case('gpu_sum') 
                                ! do iop=1,nnop
                                !     call gpu_polarization_calc_ijkl(&
                                !         a1=a1,a2=a2,nop=nop(iop),nen=nen,nm=nm_dev,i=i,j=j,k=k,l=l,&
                                !         devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
                                !         devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
                                !         P_ijkl = P_ijkl, malloc_gpu=.false.)
                                !     L0ijkl(iop) = P_ijkl * ( En(2) - En(1) ) / twopi
                                ! enddo
                                               
                            case default    
                                do iop=1,nnop
                                    call four_polarization(alpha,nm_dev,nen,en,nop(iop),ndiag,&
                                            G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl(iop))
                                enddo

                            end select
                            Llowerarrow(fliped_row - NT,fliped_col,1:nnop) = L0ijkl * spindeg   
                        else 
                            ib = (fliped_row-1) / blocksize
                            p = ib * blocksize 
                            q = p + blocksize
                            if ((fliped_col > p).and.(fliped_col <= q)) then 
                                ! diag block 
                                select case (trim(method))
                                case('fft')
                                    call four_polarization_fft(alpha,nm_dev,nen,en,nop,nnop,ndiag,&
                                                G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)

                                case('gpu_sum') 
                                    ! do iop=1,nnop
                                    !     call gpu_polarization_calc_ijkl(&
                                    !         a1=a1,a2=a2,nop=nop(iop),nen=nen,nm=nm_dev,i=i,j=j,k=k,l=l,&
                                    !         devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
                                    !         devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
                                    !         P_ijkl = P_ijkl, malloc_gpu=.false.)
                                    !     L0ijkl(iop) = P_ijkl * ( En(2) - En(1) ) / twopi
                                    ! enddo
                                                    
                                case default    
                                    do iop=1,nnop
                                        call four_polarization(alpha,nm_dev,nen,en,nop(iop),ndiag,&
                                                G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl(iop))
                                    enddo

                                end select
                                Ldiag(fliped_row - p, fliped_col, 1:nnop) = L0ijkl * spindeg   
                            else
                                if ((fliped_col > q).and.(fliped_col <= (q+blocksize))) then                             
                                    ! upper diag block 
                                    select case (trim(method))
                                    case('fft')
                                        call four_polarization_fft(alpha,nm_dev,nen,en,nop,nnop,ndiag,&
                                                    G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)
                                    
                                    case('gpu_sum') 
                                        ! do iop=1,nnop
                                        !     call gpu_polarization_calc_ijkl(&
                                        !         a1=a1,a2=a2,nop=nop(iop),nen=nen,nm=nm_dev,i=i,j=j,k=k,l=l,&
                                        !         devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
                                        !         devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
                                        !         P_ijkl = P_ijkl, malloc_gpu=.false.)
                                        !     L0ijkl(iop) = P_ijkl * ( En(2) - En(1) ) / twopi
                                        ! enddo

                                    case default    
                                        do iop=1,nnop
                                            call four_polarization(alpha,nm_dev,nen,en,nop(iop),ndiag,&
                                                    G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl(iop))
                                        enddo

                                    end select
                                    Lupper(fliped_row - p, fliped_col - blocksize,1:nnop) = L0ijkl * spindeg                               
                                endif
                                if ((fliped_col > (p-blocksize)).and.(fliped_col <= p)) then                             
                                    ! lower diag block
                                    select case (trim(method))
                                    case('fft')
                                        call four_polarization_fft(alpha,nm_dev,nen,en,nop,nnop,ndiag,&
                                                    G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)

                                    case('gpu_sum') 
                                        ! do iop=1,nnop
                                        !     call gpu_polarization_calc_ijkl(&
                                        !         a1=a1,a2=a2,nop=nop(iop),nen=nen,nm=nm_dev,i=i,j=j,k=k,l=l,&
                                        !         devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA,&
                                        !         devPtrA=devPtrA,devPtrB=devPtrB,devPtrC=devPtrC,&
                                        !         P_ijkl = P_ijkl, malloc_gpu=.false.)
                                        !     L0ijkl(iop) = P_ijkl * ( En(2) - En(1) ) / twopi
                                        ! enddo

                                    case default    
                                        do iop=1,nnop
                                            call four_polarization(alpha,nm_dev,nen,en,nop(iop),ndiag,&
                                                    G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl(iop))
                                        enddo

                                    end select
                                    Llower(fliped_row - p, fliped_col,1:nnop ) = L0ijkl * spindeg                            
                                endif 
                            endif 
                        endif 
                    endif
                endif 
            enddo
        enddo         
        !$omp end do        
        ! call cublas_free(devPtrA)
        ! call cublas_free(devPtrB)
        ! call cublas_free(devPtrC)
        !$omp end parallel        
        if (trim(method)=='gpu_sum') then
            print *, "gpu polarization finish, free gpu memory"
            ! call gpu_polarization_finalize(&
            !     devPtrGL=devPtrGL,devPtrGG=devPtrGG,devPtrGR=devPtrGR,devPtrGA=devPtrGA)
        endif
        !
        Ktip=czero
        Kdiag=czero
        !$omp parallel default(shared) private(row,col,i,j,k,l,fliped_row,fliped_col)
        !$omp do        
        do row=1,N                        
            do col=1,N
                i=table(1,row)
                j=table(2,row)
                k=table(1,col)
                l=table(2,col)           
                fliped_row = NT + nm_dev - col + 1
                fliped_col = NT + nm_dev - row + 1           
                if ((i==j).and.(k==l)) then                               
                    Ktip(fliped_row - NT,fliped_col - NT) = Ktip(fliped_row - NT,fliped_col - NT) - c1i *  V(i,k) * spindeg        
                    if ((i==k).and.(j==l).and.(row<=nm_dev)) then                
                        Ktip(fliped_row - NT,fliped_row - NT) = Ktip(fliped_row - NT,fliped_row - NT) + c1i *  W(i,j)
                    endif
                endif 
                if ((i==k).and.(j==l).and.(row>nm_dev)) then                                                             
                    Kdiag(fliped_row) = Kdiag(fliped_row) + c1i *  W(i,j)
                endif 
            enddo
        enddo    
        !$omp end do
        !$omp end parallel 
        finish = omp_get_wtime()
        print *
        print '("  L0 and K computation time = ", F0.3 ," seconds.")', finish-start
        start = finish
    end subroutine bse_sparse_build

File: .python/bse_sparse.py
def bse_sparse_build(alpha,spindeg,nm_dev,ndiag,nen,en,nop,blocksize,num_blocks,N,table,
        G_lesser,G_greater,G_retarded,W,V):

        (N,nnz,table,inverse_table,blocksize,num_blocks) = bse_sparse_pre(nm_dev,ndiag)
           
        
        print('  init memory ...')
        Ltip = np.zeros((nm_dev,nm_dev),dtype="complex")
        Ldiag = np.zeros((blocksize,blocksize*num_blocks),dtype="complex")
        Lupper = np.zeros((blocksize,blocksize*(num_blocks-1)),dtype="complex")
        Llower = np.zeros((blocksize,blocksize*(num_blocks-1)),dtype="complex")
        Lupperarrow = np.zeros((blocksize*num_blocks,nm_dev),dtype="complex")
        Llowerarrow = np.zeros((nm_dev,blocksize*num_blocks),dtype="complex")
        
        NT = blocksize * num_blocks   
        
        print('  start computation L0_ijkl = G_jl G_ki ...')                 
        for row in range(0,N): 
            
            for col in range(0,N):         

                i=table[0,row]
                j=table[1,row]
                k=table[0,col]
                l=table[1,col]    
                if ((abs(i-k)<=ndiag) and (abs(j-l)<=ndiag) and (abs(j-k)<=ndiag) and 
                    (abs(i-l)<=ndiag) and (abs(i-j)<=ndiag) and (abs(k-l)<=ndiag)):                    
                    # need to flip the row and col when putting into arrowhead structure               
                    fliped_row = NT + nm_dev - col - 1
                    fliped_col = NT + nm_dev - row - 1
                    if (fliped_col >= NT) : 
                        if (fliped_row >= NT) : 
                            L0ijkl = four_polarization(alpha,nm_dev,nen,en,nop,ndiag,
                                            G_lesser,G_greater,G_retarded,i,j,k,l)
                                   
                            Ltip[fliped_row - NT,fliped_col - NT] = L0ijkl * spindeg
                        else:
                            # upper arrow block 
                            L0ijkl = four_polarization(alpha,nm_dev,nen,en,nop,ndiag,
                                            G_lesser,G_greater,G_retarded,i,j,k,l)
                            Lupperarrow[fliped_row,fliped_col - NT] = L0ijkl * spindeg          
                         
                    else: 
                        if (fliped_row >= NT) : 
                            # lower arrow block 
                            L0ijkl = four_polarization(alpha,nm_dev,nen,en,nop,ndiag,
                                            G_lesser,G_greater,G_retarded,i,j,k,l)
                            Llowerarrow[fliped_row - NT,fliped_col] = L0ijkl * spindeg   
                        else: 
                            ib = fliped_row // blocksize
                            p = ib * blocksize 
                            q = p + blocksize
                            if ((fliped_col >= p)and(fliped_col < q)):  
                                # diag block 
                                L0ijkl = four_polarization(alpha,nm_dev,nen,en,nop,ndiag,
                                            G_lesser,G_greater,G_retarded,i,j,k,l)
                                Ldiag[fliped_row - p, fliped_col] = L0ijkl * spindeg   
                            else:
                                if ((fliped_col >= q)and(fliped_col < (q+blocksize))) :
                                    # upper diag block 
                                    L0ijkl = four_polarization(alpha,nm_dev,nen,en,nop,ndiag,
                                            G_lesser,G_greater,G_retarded,i,j,k,l)
                                    Lupper[fliped_row - p, fliped_col - blocksize] = L0ijkl * spindeg                               
                                
                                if ((fliped_col >= (p-blocksize))and(fliped_col < p)) :
                                    # lower diag block
                                    L0ijkl = four_polarization(alpha,nm_dev,nen,en,nop,ndiag,
                                            G_lesser,G_greater,G_retarded,i,j,k,l) 
                                    Llower[fliped_row - p, fliped_col] = L0ijkl * spindeg                            
                                
        Ktip=np.zeros((nm_dev,nm_dev),dtype="complex")
        Kdiag=np.zeros((blocksize*num_blocks),dtype="complex")
             
        for row in range(0,N):
            for col in range(0,N):
                i=table[0,row]
                j=table[1,row]
                k=table[0,col]
                l=table[1,col]           
                fliped_row = NT + nm_dev - col - 1
                fliped_col = NT + nm_dev - row - 1           
                if ((i==j) and (k==l)) :                               
                    Ktip[fliped_row - NT, fliped_col - NT] += - 1j *  V[i,k] * spindeg        
                    if ((i==k) and (j==l) and (row<nm_dev)):
                        Ktip[fliped_row - NT,fliped_row - NT] += 1j *  W[i,j]
                                     
                if ((i==k) and (j==l) and (row>=nm_dev)): 
                    Kdiag[fliped_row] += 1j *  W[i,j]
                
        return ( Ldiag,Lupper,Llower,Lupperarrow,Llowerarrow,Ltip,Ktip,Kdiag )
