File: Modules/bse_dense.f95

    ! build the Bethe-Salpeter Equation system matrix to invert from L0 and Kernel matrices
    !   A = ( I - L0 @ K )
    subroutine bse_sparse_build_system(blocksize,num_blocks,nm_dev,&
        Ldiag, Lupper, Llower, Llowerarrow, Lupperarrow, Ltip, Kdiag, Ktip,&
        Adiag, Aupper, Alower, Alowerarrow, Aupperarrow, Atip)
        integer,intent(in)::blocksize,num_blocks,nm_dev
        complex(dp),intent(in),dimension(blocksize,blocksize*num_blocks):: Ldiag
        complex(dp),intent(in),dimension(blocksize,blocksize*(num_blocks-1)):: Lupper,Llower ! dense blocks of 2-point polarization function with interacting electron-hole at frequency [[nop]]                
        complex(dp),intent(in),dimension(nm_dev,blocksize*num_blocks):: Llowerarrow
        complex(dp),intent(in),dimension(blocksize*num_blocks,nm_dev):: Lupperarrow ! dense blocks of 2-point polarization function with interacting electron-hole at frequency [[nop]]                
        complex(dp),intent(in),dimension(nm_dev,nm_dev):: Ltip ! dense tip block of 2-point polarization function with interacting electron-hole at frequency [[nop]]                        
        complex(dp),intent(in),dimension(blocksize*num_blocks+nm_dev):: Kdiag ! diagonal of Kernel
        complex(dp),intent(in),dimension(nm_dev,nm_dev):: Ktip ! dense tip block of Kernel
        !
        complex(dp),intent(out),dimension(blocksize,blocksize*num_blocks):: Adiag
        complex(dp),intent(out),dimension(blocksize,blocksize*(num_blocks-1)):: Aupper,Alower 
        complex(dp),intent(out),dimension(nm_dev,blocksize*num_blocks):: Alowerarrow
        complex(dp),intent(out),dimension(blocksize*num_blocks,nm_dev):: Aupperarrow 
        complex(dp),intent(out),dimension(nm_dev,nm_dev):: Atip 
        ! --- 
        integer:: ib,i,j,N 
        N = blocksize*num_blocks
        ! A_xx
        call zgemm('n','n',nm_dev,nm_dev,nm_dev,-cone,Ltip,nm_dev,Ktip,nm_dev,czero,Atip,nm_dev)  
        do concurrent (i=1:nm_dev)
            Atip(i,i) = Atip(i,i) + cone 
        enddo 
        ! A_xd = - L_xd * K_dd
        do concurrent (i = 1:nm_dev)
            do concurrent (j = 1:N) 
                Alowerarrow(i,j) = - Llowerarrow(i,j) * Kdiag(j)
            enddo
        enddo        
        ! A_dx = - L_dx * K_xx
        call zgemm('n','n',N,nm_dev,nm_dev,-cone,Lupperarrow,N,Ktip,nm_dev,czero,Aupperarrow,N)
        ! A_dd
        ! diagonal blocks         
        do concurrent (i=1:blocksize)
            do concurrent (j=1:blocksize*num_blocks)
                Adiag(i,j) = - Ldiag(i,j) * Kdiag(j)
            enddo               
        enddo 
        do concurrent (ib=1:num_blocks)
            do concurrent (i=1:blocksize)
                Adiag(i,i+(ib-1)*blocksize) = Adiag(i,i+(ib-1)*blocksize) + cone
            enddo 
        enddo
        ! upper and lower diagonal blocks
        do concurrent (i=1:blocksize)
            do concurrent (j=1:blocksize*(num_blocks-1))
                Aupper(i,j) = - Lupper(i,j) * Kdiag(j+blocksize)
                Alower(i,j) = - Llower(i,j) * Kdiag(j)
            enddo 
        enddo 
    end subroutine bse_sparse_build_system

File: .python/bse_sparse.py
def bse_sparse_build_system(blocksize,num_blocks,nm_dev,
        Ldiag, Lupper, Llower, Llowerarrow, Lupperarrow, Ltip, Kdiag, Ktip):
        
        Adiag = np.zeros((blocksize,blocksize*num_blocks),dtype="complex")
        Aupper = np.zeros((blocksize,blocksize*(num_blocks-1)),dtype="complex")
        Alower = np.zeros((blocksize,blocksize*(num_blocks-1)),dtype="complex") 
        Alowerarrow = np.zeros((nm_dev,blocksize*num_blocks),dtype="complex")
        Aupperarrow = np.zeros((blocksize*num_blocks,nm_dev),dtype="complex")
        Atip = np.zeros((nm_dev,nm_dev),dtype="complex") 
    
        N = blocksize*num_blocks
        # A_xx
        Atip = - Ltip @ Ktip + np.eye(nm_dev)
        
        # A_xd = - L_xd * K_dd
        for i in range(0,nm_dev):
            for j in range(0,N): 
                Alowerarrow[i,j] = - Llowerarrow[i,j] * Kdiag[j]
            
        # A_dx = - L_dx * K_xx
        Aupperarrow = - Lupperarrow @ Ktip        
        
        # A_dd
        # diagonal blocks         
        for i in range (0,blocksize):
            for j in range (0, blocksize*num_blocks):
                Adiag[i,j] = - Ldiag[i,j] * Kdiag[j]

        for ib in range(0,num_blocks):
            for i in range(0,blocksize):
                Adiag[i,i+ib*blocksize] += 1.0
            
        # upper and lower diagonal blocks
        for i in range(0,blocksize):
            for j in range(0,blocksize*(num_blocks-1)):
                Aupper[i,j] = - Lupper[i,j] * Kdiag[j+blocksize]
                Alower[i,j] = - Llower[i,j] * Kdiag[j]
            
        return (Adiag, Aupper, Alower, Alowerarrow, Aupperarrow, Atip)
