File: src/magi/standalone/src/green_bse.f90

    subroutine four_polarization(alpha,nm_dev,nen,en,nop,ndiag,G_lesser,G_greater,G_retarded,i,j,k,l,L0)
       integer,intent(in) :: nm_dev,nen,nop,ndiag, i,j,k,l
       real(dp),intent(in) :: en(nen), alpha 
       complex(dp),intent(in),dimension(nm_dev,nm_dev,nen) :: G_lesser,G_greater,G_retarded
       complex(dp),intent(out) :: L0
       ! ---
       real(dp) :: dE, weights, xen
       integer :: ie, isub, ik, ikd
       ! the P4 IPA tensor is computed from $P4(q,E') = \sum_{k} \int dE G(E,k) G(E-E',k-q)                
       dE = ( En(2) - En(1) )          
       weights=dE/twopi
       !                 
       ! calculate P4_IPA from GG
       L0 =    (1.0_dp - alpha) * ( sum( G_lesser(j,l,(nop+1):nen) * conjg(G_retarded(i,k,1:(nen-nop))) ) + &
                                    sum( G_retarded(j,l,(nop+1):nen) * G_lesser(k,i,1:(nen-nop)) ) )   + &
                 alpha * 0.5_dp * ( sum( G_greater(j,l,(nop+1):nen) * G_lesser(k,i,1:(nen-nop)) ) - & 
                                    sum( G_lesser(j,l,(nop+1):nen)  * G_greater(k,i,1:(nen-nop)) ) )  
       L0 = L0 * weights 
    end subroutine four_polarization

File: .python/polarization.py
def four_polarization(alpha,nm_dev,nen,En,nop,ndiag,G_lesser,G_greater,G_retarded,i,j,k,l,L0):
    # the P4 Independent-Particle tensor is computed from $P4(q,E') = \sum_{k} \int dE G(E,k) G(E-E',k-q)                
       dE = En[1] - En[0]           
       weights = dE/2.0/np.pi                               
       # calculate P4_IPA from GG
       L0 = (  (1.0 - alpha) * ( np.dot( G_lesser[j,l,nop:nen]   , np.conj(G_retarded[i,k,0:(nen-nop)]) ) &
                               + np.dot( G_retarded[j,l,nop:nen] , G_lesser[k,i,0:(nen-nop)] ) ) 
               + alpha * 0.5 * ( np.dot( G_greater[j,l,nop:nen]  , G_lesser[k,i,0:(nen-nop)]  )    
                               - np.dot( G_lesser[j,l,nop:nen]  , G_greater[k,i,0:(nen-nop)] ) )   )
       L0 = L0 * weights
       return L0
