File: Modules/bse_dense.f95

    ! solve the full Bethe-Salpeter Equation
    subroutine bse_fullsolve(alpha,spindeg,nm_dev,ndiag,nen,En,nop,G_lesser,G_greater,G_retarded,W,V,P_retarded,nn)
        use gw_dense, only: invert_inplace
        integer,intent(in)::nm_dev,nen,nop,ndiag
        real(dp),intent(in)::en(nen),spindeg,alpha        
        integer, intent(out)::nn ! size of the reduced 2-body system
        complex(dp),intent(in),dimension(nm_dev,nm_dev,nen):: G_lesser,G_greater,G_retarded ! electron GFs
        complex(dp),intent(in),dimension(nm_dev,nm_dev) :: W ! W_0 static screened Coulomb interaction
        complex(dp),intent(in),dimension(nm_dev,nm_dev) :: V ! bare Coulomb interaction
        complex(dp),intent(out),dimension(nm_dev,nm_dev):: P_retarded ! 2-point polarization function with interacting electron-hole at frequency [[nop]]                
        !complex(dp),intent(out),dimension(nm_dev,nm_dev,nm_dev,nm_dev),optional:: P4_retarded ! 4-point polarization function with interacting electron-hole 
        !---------
        complex(dp),dimension(:,:),allocatable :: Lmat ! two-particle Green's function 
        complex(dp),dimension(:,:),allocatable :: Mmat ! 4-point Kernel
        complex(dp),dimension(:,:),allocatable :: Amat ! system matrix        
        complex(dp) :: epsM, L0ijkl        
        real(dp) :: start, finish
        integer :: N,i,j,k,l,p,q,ie,row,col, it, ii,jj
        integer,allocatable::table(:,:)        
        N = nm_dev*nm_dev
        allocate(table(2,N))
        ! construct the table of reordered indices   
        it=0
        ! first put the i=j        
        do i=1,nm_dev
            it=it+1
            table(:,it) = (/i,i/)            
        enddo
        ! then put the others, but first within the ndiag
        do i=1,nm_dev
            do j=1,nm_dev               
                if (i/=j) then                     
                    if (abs(i-j)<=ndiag) then
                        it=it+1
                        table(:,it) = (/i,j/)                    
                    endif
                endif                    
            enddo
        enddo
        nn=it
        ! then put the others, but outside ndiag
        do i=1,nm_dev
            do j=1,nm_dev
                if (i/=j) then 
                    if (abs(i-j)>ndiag) then
                        it=it+1
                        table(:,it) = (/i,j/)
                    endif
                endif                    
            enddo
        enddo
        if (it/=N) then 
            print *, 'ERROR!'
            call abort
        endif
        N = nn ! resize the problem
        print *, 'nm_dev=',nm_dev
        print *, 'resized system size=',N 
        ! start computation
        allocate(Mmat(N,N), source=czero)        
        allocate(Lmat(N,N), source=czero)     
        allocate(Amat(N,N), source=czero)  
        !
        start = omp_get_wtime()              
        print *,'  start computation L0_ijkl = G_jl G_ki ...'        
        !$omp parallel default(shared) private(row,col,L0ijkl,i,j,k,l)
        !$omp do
        do row=1,N 
            do col=1,N
                i=table(1,row)
                j=table(2,row)
                k=table(1,col)
                l=table(2,col)
                if ((abs(i-k)<=ndiag).and.(abs(j-l)<=ndiag).and.(abs(j-k)<=ndiag).and.&
                    (abs(i-l)<=ndiag).and.(abs(i-j)<=ndiag).and.(abs(k-l)<=ndiag)) then 
                    call four_polarization(alpha,nm_dev,nen,en,nop,ndiag,&
                        G_lesser,G_greater,G_retarded,i,j,k,l,L0ijkl)
                    Lmat(row,col) = L0ijkl * spindeg
                endif
            enddo
        enddo
        !$omp end do
        !$omp end parallel 
        !
        !$omp parallel default(shared) private(row,col,i,j,k,l)
        !$omp do        
        do row=1,N                        
            do col=1,N
                i=table(1,row)
                j=table(2,row)
                k=table(1,col)
                l=table(2,col)           
                if ((i==j).and.(k==l)) then                        
                    Mmat(row,col) = Mmat(row,col) - c1i *  V(i,k) * spindeg                        
                endif 
                if ((i==k).and.(j==l)) then                        
                    Mmat(row,col) = Mmat(row,col) + c1i *  W(i,j)
                endif 
            enddo
        enddo    
        !$omp end do
        !$omp end parallel 
        !            
        finish = omp_get_wtime()
        print '("  computation time = ", F0.3 ," seconds.")', finish-start
        start = finish
        print *,'  start computation -L0 K'
        !  
        call zgemm('n','n',N,N,N,-cone,Lmat,N,Mmat,N,czero,Amat,N)         
        !
        ! (I - L0 K) -> A
        !$omp parallel default(shared) private(i)
        !$omp do  
        do i=1,N 
            Amat(i,i) = Amat(i,i) + dcmplx(1.0_dp, 0.0_dp)
        enddo  
        !$omp end do
        !$omp end parallel         
        finish = omp_get_wtime()
        print '("  computation time = ", F0.3 ," seconds.")', finish-start
        start = finish
        print *,'  start invert (I - L0 K)'
        !
        call invert_inplace(Amat(1:N,1:N),N)
        !
        finish = omp_get_wtime()
        print '("  computation time = ", F0.3 ," seconds.")', finish-start
        start = finish
        print *,'  start computation L = (I - L0 K) \ L0  '
        !
        call zgemm('n','n',N,N,N,cone,Amat(1:N,1:N),N,Lmat(1:N,1:N),N,czero,Mmat(1:N,1:N),N)                 
        !
        !$omp parallel default(shared) private(row,col,i,k)
        !$omp do
        do row=1,nm_dev
            do col=1,nm_dev
                i=table(1,row)
                k=table(1,col)
                P_retarded(i,k) =  - c1i * Mmat(row,col)                
            enddo
        enddo                          
        !$omp end do
        !$omp end parallel              
        finish = omp_get_wtime()
        print '("  computation time = ", F0.3 ," seconds.")', finish-start
        start = finish
        !                
        deallocate(Mmat,Lmat,Amat)
    end subroutine bse_fullsolve

File: f2py/examples/agnr7/bse_solve.py
def bse_fullsolve(
    alpha: float,
    spindeg: float,
    nm_dev: int,
    ndiag: int,
    nen: int,
    en: np.ndarray,
    nop: int,
    G_lesser: np.ndarray,
    G_greater: np.ndarray,
    G_retarded: np.ndarray,
    W: np.ndarray,
    V: np.ndarray,
) -> np.ndarray:
    """
    Solves the full Bethe-Salpeter Equation.

    Args:
        alpha (float): Mixing parameter.
        spindeg (float): Spin degeneracy.
        nm_dev (int): Dimension of the matrix.
        ndiag (int): Not used in this function.
        nen (int): Number of energy points.
        en (np.ndarray): Energy values.
        nop (int): Offset for energy index.
        G_lesser (np.ndarray): Lesser Green's function.
        G_greater (np.ndarray): Greater Green's function.
        G_retarded (np.ndarray): Retarded Green's function.
        W (np.ndarray): Static screened Coulomb interaction.
        V (np.ndarray): Bare Coulomb interaction.

    Returns:
        np.ndarray: 2-point polarization function with interacting electron-hole at frequency [[nop]].
    """
    N = nm_dev * nm_dev
    table = np.zeros((2, N), dtype=int)

    # Construct the table of reordered indices
    it = 0
    for i in range(1, nm_dev + 1):
        it += 1
        table[:, it] = [i, i]

    for i in range(1, nm_dev + 1):
        for j in range(1, nm_dev + 1):
            if i != j:
                if abs(i - j) <= ndiag:
                    it += 1
                    table[:, it] = [i, j]

    nn = it
    N = nn  # Resize the problem

    # Initialize matrices
    Lmat = np.zeros((N, N), dtype=complex)
    Mmat = np.zeros((N, N), dtype=complex)
    Amat = np.zeros((N, N), dtype=complex)

    # Compute L0_ijkl = G_jl * G_ki
    tic = time.perf_counter()
    for row in range(N):
        for col in range(N):
            i, j = table[:, row]
            k, l = table[:, col]
            if (abs(i - k) <= ndiag) and (abs(j - l) <= ndiag):
                L0ijkl = four_polarization(
                    alpha,
                    nm_dev,
                    nen,
                    en,
                    nop,
                    ndiag,
                    G_lesser,
                    G_greater,
                    G_retarded,
                    i,
                    j,
                    k,
                    l,
                )
                Lmat[row, col] = L0ijkl * spindeg

    # Construct Mmat
    for row in range(N):
        for col in range(N):
            i, j = table[:, row]
            k, l = table[:, col]
            if i == j and k == l:
                Mmat[row, col] -= 1j * V[i, k] * spindeg
            if i == k and j == l:
                Mmat[row, col] += 1j * W[i, j]
    toc = time.perf_counter()
    print(f"L0_ijkl = G_jl * G_ki: {toc - tic} seconds", flush=True)

    # Compute (I - L0 K) -> A
    tic = time.perf_counter()
    np.fill_diagonal(Amat, 1.0 + 0.0j)
    Amat -= Lmat @ Mmat
    toc = time.perf_counter()
    print(f"-L0 K: {toc - tic} seconds", flush=True)

    # Invert (I - L0 K)
    tic = time.perf_counter()
    Amat_inv = np.linalg.inv(Amat)
    toc = time.perf_counter()
    print(f"(I - L0 K)^-1: {toc - tic} seconds", flush=True)

    # Compute L = (I - L0 K) \ L0
    tic = time.perf_counter()
    Lmat = Amat_inv @ Lmat
    toc = time.perf_counter()
    print(f"L = (I - L0 K) \\ L0: {toc - tic} seconds", flush=True)

    # Compute P_retarded
    P_retarded = np.zeros((nm_dev, nm_dev), dtype=complex)
    for row in range(nm_dev):
        for col in range(nm_dev):
            i, k = table[:, row]
            P_retarded[i, k] = -1j * Mmat[row, col]

    return P_retarded
