File: Modules/bse_sparse.f95

    ! preprocessing the sparsity pattern and decide the block_size and num_blocks in the BTA matrix
    subroutine bse_sparse_pre(nm_dev,ndiag,N,nnz,table,blocksize,num_blocks)
        ! input
        integer,intent(in)::nm_dev
        integer,intent(in)::ndiag 
        ! output
        integer,intent(out)::table(2,nm_dev*nm_dev) ! lookup table from 2-body to 1-body            
        integer,intent(out)::blocksize,num_blocks
        integer,intent(out)::N! size of the reduced 2-body system
        integer(8),intent(out)::nnz! nonzero       
        ! ---- local
        integer::i,j,k,l,it,bandwidth,col,row,NT              
        N = nm_dev**2 - (nm_dev-ndiag-1)*(nm_dev-ndiag) ! compressed system size ~ 2*nm_dev*ndiag-ndiag*ndiag                        
        ! construct a lookup table of reordered indices 
        ! tip， first put the i=j        
        do i=1,nm_dev            
            table(:,i) = [i,i]
        enddo
        ! then put the others, but within the ndiag
        it=nm_dev+1
        do i=1,nm_dev
            l = max(1,i-ndiag)
            k = min(nm_dev,i+ndiag)
            do  j= l , (i-1)
                table(:,it + j-l) = [i,j]                                
            enddo
            it=it + i-l
            do j= (i+1) , k                               
                table(:,it + j-i-1) = [i,j]                                    
            enddo
            it=it + k-i
        enddo
        if ((it-1)/=N) then 
            print *, 'ERROR!'
            call abort
        endif        
        print *, 'nm_dev=', nm_dev
        print *, 'ndiag =', ndiag
        print *, 'resized system size=', N 
        ! determine coordinates of nnz
        nnz=0
        bandwidth=0
        do row = 1,N 
            do col = 1,N         
                i=table(1,row)
                j=table(2,row)
                k=table(1,col)
                l=table(2,col)    
                if ((abs(i-k)<=ndiag).and.(abs(j-l)<=ndiag).and.(abs(j-k)<=ndiag).and.&
                    (abs(i-l)<=ndiag).and.(abs(i-j)<=ndiag).and.(abs(k-l)<=ndiag)) then              
                    nnz=nnz+1 
                    if ((col>nm_dev).and.(row>nm_dev).and.(abs(col-row)>bandwidth)) then  
                        bandwidth = abs(col-row) 
                    endif
                endif
            enddo 
        enddo
        blocksize = bandwidth/2 
        num_blocks = ceiling( dble(N - nm_dev) / blocksize )  
        NT = blocksize * num_blocks         
        print '("  total arrow size=", I20)', NT
        print '("  arrow block size=", I20)', blocksize
        print '("  arrow number of blocks=", I20)', num_blocks
        print '("  nonzero elements=", F0.3, " Million")', dble(nnz)/1e6
        print '("  nonzero ratio = ", F0.3 ," %")', dble(nnz)/(dble(NT+nm_dev)**2)*100
    end subroutine bse_sparse_pre

File: f2py/examples/agnr7/bse_solve.py
# preprocessing the sparsity pattern and decide the block_size and num_blocks in the BTA matrix
def bse_sparse_pre(nm_dev,ndiag):
    N = nm_dev**2 - (nm_dev-ndiag-1)*(nm_dev-ndiag) # compressed system size ~ 2*nm_dev*ndiag-ndiag*ndiag                        
    table=np.zeros((2,N),dtype=int) 
    inverse_table=np.zeros((nm_dev,nm_dev),dtype=int)    
    # construct a lookup table of reordered indices 
    # tip for the "exchange" space， where we put the i=j
    for i in range(nm_dev):            
        table[:,i] = [i,i]    
        inverse_table[i,i] = i
    # then put the others, but within the ndiag
    it=nm_dev
    for i in range(nm_dev):
        l = max(0,i-ndiag)
        k = min(nm_dev-1,i+ndiag)
        for j in range( l , k+1 ):
            if (i != j):
                table[:,it] = [i,j]
                inverse_table[i,j] = it
                it += 1                                
        
    if ((it)!=N): 
        print(f'ERROR!, it={it}, N={N}', flush=True)
                    
    # determine coordinates of nnz
    nnz=0
    bandwidth=0
    for row in range(N):
        for col in range(N):         
            i=table[0,row]
            j=table[1,row]
            k=table[0,col]
            l=table[1,col]    
            if ((abs(i-k)<=ndiag) and (abs(j-l)<=ndiag) and (abs(j-k)<=ndiag) and 
                (abs(i-l)<=ndiag) and (abs(i-j)<=ndiag) and (abs(k-l)<=ndiag)):              
                nnz+=1 
                if ((col>nm_dev) and (row>nm_dev) and (abs(col-row)>bandwidth)):  
                    bandwidth = abs(col-row) 
                
    blocksize = bandwidth//2 
    num_blocks = np.ceil( (N - nm_dev) / blocksize )  
    NT = blocksize * num_blocks         
    print ("  total arrow size=", NT)
    print ("  arrow block size=", blocksize)
    print ("  arrow number of blocks=", num_blocks)
    print ("  nonzero elements=", nnz/1e6," Million")
    print ("  nonzero ratio = ", nnz/(NT+nm_dev)**2*100," %")
    
    return (N,nnz,table,inverse_table,blocksize,num_blocks)
